
include<LlantaTrack.scad>;


$fn=20;

radio=25;
lonL=90;
ancho=6.1;
alturaDentadoInterno=2;

/*
translate([0,32.1+24,-9.4-(6.1/2)-2])
rotate([90,0,-90])
redDobleEje(largo=64.2,ancho=18.8,alto=22.5,eje=36.8,modo=1);


translate([0,-lonL/2,0])
Roles(radio=radio,ancho=ancho,alturaDentadoInterno=alturaDentadoInterno,modo=0);

translate([0,lonL/2,0])
Roles(radio=radio,ancho=ancho,alturaDentadoInterno=alturaDentadoInterno,modo=1);



track(radio=radio,tol=0.1,espesor=2,ancho=ancho,lonL=lonL,modo=0,dientes=26,alturaDentado=1,alturaDentadoInterno=3);
*/